{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ifelze.prm",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.12.0",
    "baseName": "prm",
    "packageName": "com.ifelze.prm",
    "packageFolder": "com/ifelze/prm",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": true,
    "rememberMeKey": "b5a42f350752ca0ad2f1276a95012bb97d30ed62",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "hi"
    ]
  }
}